<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" /> <!-- 追記 -->
    <link rel="stylesheet" href="style.css"> <!-- 追記 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        Daiki's Portfolio
    </header>
    <main>
    <h1>About</h1>
    <p>このサイトは、淑徳中学高等学校の授業内で作成したサイトです。</p>
    
    <h2>Profile</h2>
    <p>中学2年生の高須賀大輝です。好きなことはゲームをする事と絵を描くことです。
        得意教科は英語で、最近はミリタリーに興味があります。
    </p>
    </main>
    <footer>
        &copy;Daiki
    </footer>
</body>
</html>